{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation template to create ECS resources. (Doesn't work right now because there's no way to set privileged: true",
  "Mappings": {
  },
  "Parameters": {
    "AwsAccessKeyId": {
      "Type": "String",
      "Description": "Access key for S3 bucket",
    },
    "AwsSecretAccessKey": {
      "Type": "String",
      "Description": "Secret access key for S3 bucket",
    },
    "BucketName": {
      "Type": "String",
      "Description": "S3 bucket name",
    },
    "BucketName": {
      "Type": "String",
      "Description": "S3 bucket name",
    },
    "WikiPath": {
      "Type": "String",
      "Description": "Path to wiki in S3 bucket",
    },
    "WikiUser": {
      "Type": "String",
      "Description": "Basic auth user",
      "Default": ""
    },
    "WikiPassword": {
      "Type": "String",
      "Description": "Basic auth password",
      "Default": ""
    },
    "EcsServiceRoleName": {
      "Type": "String",
      "Description": "IAM Role for the ECS Service",
      "Default": ""
    },
    "EcsContainerName": {
      "Type": "String",
      "Description": "Name your ECS container",
      "Default": ""
    },
    "EcsEndpoint": {
      "Type": "String",
      "Description": "Optional : ECS Endpoint for the ECS Agent to connect to",
      "Default": ""
    },
    "ElasticLoadBalancer": {
      "Type": "String",
      "Description": "Name of the load balancer to use",
    }
  },
  "Conditions": {
    "SetEndpointToECSAgent": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "EcsEndpoint"
            },
            ""
          ]
        }
      ]
    }
  },
  "Resources": {
    "EcsCluster": {
      "Type": "AWS::ECS::Cluster"
    },
    "TaskDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties" : {
        "ContainerDefinitions" : [
          {
            "Name": {"Ref": "EcsContainerName"},
            "Cpu": "10",
            "Essential": "true",
            "Image":"ento/tiddlywiki-s3fs:0.1.0",
            "Memory":"300",
            "Environment": [
              { "Name": "AWSACCESSKEYID", "Value": {"Ref": "AwsAccessKeyId"} },
              { "Name": "AWSSECRETACCESSKEY", "Value": {"Ref": "AwsSecretAccessKey"} },
              { "Name": "BUCKET_NAME", "Value": {"Ref": "BucketName"} },
              { "Name": "WIKI_PATH", "Value": {"Ref": "WikiPath"} },
              { "Name": "WIKI_USER", "Value": {"Ref": "WikiUser"} },
              { "Name": "WIKI_PASSWORD", "Value": {"Ref": "WikiPassword"} }
            ],
            "Privileged": true,
            "PortMappings": [
              { "HostPort": 80, "ContainerPort": 80 }
            ]
          }
        ]
      }
    },
    "Service": {
      "Type": "AWS::ECS::Service",
      "Properties" : {
        "Cluster": {"Ref": "EcsCluster"},
        "DesiredCount": "1",
        "LoadBalancers": [
          {
            "ContainerName": {"Ref": "EcsContainerName"},
            "ContainerPort": "80",
            "LoadBalancerName" : { "Ref" : "ElasticLoadBalancer" }
          }
        ],
        "Role" : {"Ref":"EcsServiceRoleName"},
        "TaskDefinition" : {"Ref":"TaskDefinition"}
      }
    },
  },
  "Outputs": {
  },
  "Metadata": {
  }
}
