[supervisord]
nodaemon=true

[program:s3fs]
command=/usr/local/bin/s3fs %(ENV_BUCKET_NAME)s /mnt/ -o allow_other -o use_cache=/tmp -f

[program:tiddlywiki]
command=/usr/local/bin/tiddlywiki /mnt/%(ENV_WIKI_PATH)s --server 80 $:/core/save/all text/plain text/html '%(ENV_WIKI_USER)s' '%(ENV_WIKI_PASSWORD)s' 0.0.0.0
