{
    "version": 1,
    "serial": 35,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs_iam_profile_arn": "arn:aws:iam::440105202988:instance-profile/tws3.ecs-instance-profile",
                "host_ip": "52.34.251.249"
            },
            "resources": {
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:440105202988:cluster/tws3-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:440105202988:cluster/tws3-cluster",
                            "name": "tws3-cluster"
                        }
                    }
                },
                "aws_ecs_service.main": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.main"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:440105202988:service/tws3-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:440105202988:cluster/tws3-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:us-west-2:440105202988:service/tws3-service",
                            "name": "tws3-service",
                            "task_definition": "arn:aws:ecs:us-west-2:440105202988:task-definition/tws3:21"
                        }
                    }
                },
                "aws_ecs_task_definition.main": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "template_file.container_definitions"
                    ],
                    "primary": {
                        "id": "tws3",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:440105202988:task-definition/tws3:21",
                            "container_definitions": "a35905bb4dcb3d2e40ffa88ddbce81d7c720db18",
                            "family": "tws3",
                            "id": "tws3",
                            "revision": "21",
                            "volume.#": "2",
                            "volume.1973364920.host_path": "/var/run/docker.sock",
                            "volume.1973364920.name": "docker-sock",
                            "volume.784833843.host_path": "/etc/certs/",
                            "volume.784833843.name": "certs"
                        }
                    }
                },
                "aws_eip.host": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.host"
                    ],
                    "primary": {
                        "id": "eipalloc-a9860ccd",
                        "attributes": {
                            "association_id": "eipassoc-a8026cce",
                            "domain": "vpc",
                            "id": "eipalloc-a9860ccd",
                            "instance": "i-233328f9",
                            "network_interface": "eni-3be5bf66",
                            "private_ip": "10.0.1.34",
                            "public_ip": "52.34.251.249",
                            "vpc": "true"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_iam_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance"
                    ],
                    "primary": {
                        "id": "tws3.ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::440105202988:instance-profile/tws3.ecs-instance-profile",
                            "id": "tws3.ecs-instance-profile",
                            "name": "tws3.ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3849078761": "tws3.ecs-instance-role"
                        }
                    }
                },
                "aws_iam_role.ecs_instance": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "tws3.ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::440105202988:role/tws3.ecs-instance-role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "tws3.ecs-instance-role",
                            "name": "tws3.ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAJZMCV3WCZ7KENDHAS"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance"
                    ],
                    "primary": {
                        "id": "tws3.ecs-instance-role:tws3.ecs-instance-role-policy",
                        "attributes": {
                            "id": "tws3.ecs-instance-role:tws3.ecs-instance-role-policy",
                            "name": "tws3.ecs-instance-role-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "tws3.ecs-instance-role"
                        }
                    }
                },
                "aws_instance.host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ecs_cluster.main",
                        "aws_iam_instance_profile.ecs_iam_profile",
                        "aws_security_group.allow_http",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.public",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "i-233328f9",
                        "attributes": {
                            "ami": "ami-ac6872cd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "66",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tws3.ecs-instance-profile",
                            "id": "i-233328f9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ec2-bikeshed",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-34.us-west-2.compute.internal",
                            "private_ip": "10.0.1.34",
                            "public_dns": "ec2-52-34-251-249.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.34.251.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f26b61ab",
                            "tags.#": "1",
                            "tags.Name": "tws3",
                            "tenancy": "default",
                            "user_data": "a1b3ec265146150fa7af253f2dc0269ac79a4b5d",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1101349785": "sg-83a5fde4",
                            "vpc_security_group_ids.926467382": "sg-a67229c1",
                            "vpc_security_group_ids.942945180": "sg-81a5fde6"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-40d4e125",
                        "attributes": {
                            "id": "igw-40d4e125",
                            "tags.#": "0",
                            "vpc_id": "vpc-dc75a9b8"
                        }
                    }
                },
                "aws_route.r": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_route_table.rt"
                    ],
                    "primary": {
                        "id": "r-rtb-bfd46edb1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-40d4e125",
                            "id": "r-rtb-bfd46edb1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bfd46edb",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-bfd46edb",
                        "attributes": {
                            "id": "rtb-bfd46edb",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1637984473.cidr_block": "0.0.0.0/0",
                            "route.1637984473.gateway_id": "igw-40d4e125",
                            "route.1637984473.instance_id": "",
                            "route.1637984473.nat_gateway_id": "",
                            "route.1637984473.network_interface_id": "",
                            "route.1637984473.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-dc75a9b8"
                        }
                    }
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-80cde9e4",
                        "attributes": {
                            "id": "rtbassoc-80cde9e4",
                            "route_table_id": "rtb-bfd46edb",
                            "subnet_id": "subnet-f26b61ab"
                        }
                    }
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-a67229c1",
                        "attributes": {
                            "description": "Allow inbound HTTP traffic",
                            "egress.#": "0",
                            "id": "sg-a67229c1",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_http",
                            "owner_id": "440105202988",
                            "tags.#": "0",
                            "vpc_id": "vpc-dc75a9b8"
                        }
                    }
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-81a5fde6",
                        "attributes": {
                            "description": "Allow inbound SSH traffic",
                            "egress.#": "0",
                            "id": "sg-81a5fde6",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "440105202988",
                            "tags.#": "0",
                            "vpc_id": "vpc-dc75a9b8"
                        }
                    }
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f26b61ab",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-f26b61ab",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-dc75a9b8"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-dc75a9b8",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-9a7ad5fe",
                            "default_security_group_id": "sg-83a5fde4",
                            "dhcp_options_id": "dopt-0ade4d6f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-dc75a9b8",
                            "main_route_table_id": "rtb-bdd46ed9",
                            "tags.#": "0"
                        }
                    }
                },
                "template_file.container_definitions": {
                    "type": "template_file",
                    "primary": {
                        "id": "fc58b3e7f8497f6241e2db3b79bf68701d85ceb8f575db650c152f1793e1be88",
                        "attributes": {
                            "id": "fc58b3e7f8497f6241e2db3b79bf68701d85ceb8f575db650c152f1793e1be88",
                            "rendered": "[\n  {\n    \"name\": \"data\",\n    \"essential\": false,\n    \"image\": \"ento/tiddlywiki-s3fs-data\",\n    \"memory\": 64\n  },\n  {\n    \"name\": \"tws3\",\n    \"essential\": true,\n    \"image\": \"ento/tiddlywiki-s3fs:0.1.0\",\n    \"memory\": 256,\n    \"environment\": [\n      { \"name\": \"VIRTUAL_HOST\", \"value\": \"stillspinning.cc\" },\n      { \"name\": \"LETSENCRYPT_HOST\", \"value\": \"stillspinning.cc\" },\n      { \"name\": \"LETSENCRYPT_EMAIL\", \"value\": \"ento.entotto@gmail.com\" },\n      { \"name\": \"AWSACCESSKEYID\", \"value\": \"AKIAIIZDU6QHGZ47D25Q\" },\n      { \"name\": \"AWSSECRETACCESSKEY\", \"value\": \"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\" },\n      { \"name\": \"BUCKET_NAME\", \"value\": \"stillspinning\" },\n      { \"name\": \"WIKI_PATH\", \"value\": \"wiki\" },\n      { \"name\": \"WIKI_USER\", \"value\": \"ento\" },\n      { \"name\": \"WIKI_PASSWORD\", \"value\": \"akameusagi\" }\n    ],\n    \"privileged\": true\n  },\n  {\n    \"name\": \"nginx\",\n    \"essential\": true,\n    \"image\": \"nginx\",\n    \"memory\": 128,\n    \"volumesFrom\": [\n      {\n        \"sourceContainer\": \"data\",\n        \"readOnly\": false\n      }\n    ],\n    \"mountPoints\": [\n      {\n        \"sourceVolume\": \"certs\",\n        \"containerPath\": \"/etc/nginx/certs/\",\n        \"readOnly\": true\n      }\n    ],\n    \"portMappings\": [\n      { \"hostPort\": 80, \"containerPort\": 80 },\n      { \"hostPort\": 443, \"containerPort\": 443 }\n    ]\n  },\n  {\n    \"name\": \"nginx-gen\",\n    \"essential\": true,\n    \"image\": \"ento/docker-nginx-gen-with-tpl\",\n    \"memory\": 64,\n    \"links\": [\"nginx\"],\n    \"volumesFrom\": [\n      {\n        \"sourceContainer\": \"nginx\",\n        \"readOnly\": false\n      }\n    ],\n    \"mountPoints\": [\n      {\n        \"sourceVolume\": \"docker-sock\",\n        \"containerPath\": \"/tmp/docker.sock\",\n        \"readOnly\": true\n      }\n    ],\n    \"command\": [\n      \"-watch\",\n      \"-only-exposed\",\n      \"-wait\",\n      \"5s:30s\",\n      \"/etc/docker-gen/templates/nginx.tmpl\",\n      \"/etc/nginx/conf.d/default.conf\"\n    ]\n  },\n  {\n    \"name\": \"nginx-letsencrypt\",\n    \"essential\": true,\n    \"image\": \"ento/letsencrypt-nginx-proxy-companion\",\n    \"memory\": 64,\n    \"environment\": [\n      { \"name\": \"NGINX_DOCKER_GEN_CONTAINER_ENV\", \"value\": \"NGINX_GEN_NAME\" },\n      { \"name\": \"DEBUG\", \"value\": \"true\" }\n    ],\n    \"links\": [\"nginx-gen\"],\n    \"volumesFrom\": [\n      {\n        \"sourceContainer\": \"nginx\",\n        \"readOnly\": false\n      }\n    ],\n    \"mountPoints\": [\n      {\n        \"sourceVolume\": \"certs\",\n        \"containerPath\": \"/etc/nginx/certs/\",\n        \"readOnly\": false\n      },\n      {\n        \"sourceVolume\": \"docker-sock\",\n        \"containerPath\": \"/var/run/docker.sock\",\n        \"readOnly\": true\n      }\n    ]\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"data\",\n    \"essential\": false,\n    \"image\": \"ento/tiddlywiki-s3fs-data\",\n    \"memory\": 64\n  },\n  {\n    \"name\": \"${name}\",\n    \"essential\": true,\n    \"image\": \"${docker_image}\",\n    \"memory\": 256,\n    \"environment\": [\n      { \"name\": \"VIRTUAL_HOST\", \"value\": \"${virtual_host}\" },\n      { \"name\": \"LETSENCRYPT_HOST\", \"value\": \"${virtual_host}\" },\n      { \"name\": \"LETSENCRYPT_EMAIL\", \"value\": \"${letsencrypt_email}\" },\n      { \"name\": \"AWSACCESSKEYID\", \"value\": \"${s3_access_key}\" },\n      { \"name\": \"AWSSECRETACCESSKEY\", \"value\": \"${s3_secret_key}\" },\n      { \"name\": \"BUCKET_NAME\", \"value\": \"${s3_bucket_name}\" },\n      { \"name\": \"WIKI_PATH\", \"value\": \"${s3_bucket_wiki_path}\" },\n      { \"name\": \"WIKI_USER\", \"value\": \"${basic_auth_user}\" },\n      { \"name\": \"WIKI_PASSWORD\", \"value\": \"${basic_auth_pass}\" }\n    ],\n    \"privileged\": true\n  },\n  {\n    \"name\": \"nginx\",\n    \"essential\": true,\n    \"image\": \"nginx\",\n    \"memory\": 128,\n    \"volumesFrom\": [\n      {\n        \"sourceContainer\": \"data\",\n        \"readOnly\": false\n      }\n    ],\n    \"mountPoints\": [\n      {\n        \"sourceVolume\": \"certs\",\n        \"containerPath\": \"/etc/nginx/certs/\",\n        \"readOnly\": true\n      }\n    ],\n    \"portMappings\": [\n      { \"hostPort\": 80, \"containerPort\": 80 },\n      { \"hostPort\": 443, \"containerPort\": 443 }\n    ]\n  },\n  {\n    \"name\": \"nginx-gen\",\n    \"essential\": true,\n    \"image\": \"ento/docker-nginx-gen-with-tpl\",\n    \"memory\": 64,\n    \"links\": [\"nginx\"],\n    \"volumesFrom\": [\n      {\n        \"sourceContainer\": \"nginx\",\n        \"readOnly\": false\n      }\n    ],\n    \"mountPoints\": [\n      {\n        \"sourceVolume\": \"docker-sock\",\n        \"containerPath\": \"/tmp/docker.sock\",\n        \"readOnly\": true\n      }\n    ],\n    \"command\": [\n      \"-watch\",\n      \"-only-exposed\",\n      \"-wait\",\n      \"5s:30s\",\n      \"/etc/docker-gen/templates/nginx.tmpl\",\n      \"/etc/nginx/conf.d/default.conf\"\n    ]\n  },\n  {\n    \"name\": \"nginx-letsencrypt\",\n    \"essential\": true,\n    \"image\": \"ento/letsencrypt-nginx-proxy-companion\",\n    \"memory\": 64,\n    \"environment\": [\n      { \"name\": \"NGINX_DOCKER_GEN_CONTAINER_ENV\", \"value\": \"NGINX_GEN_NAME\" },\n      { \"name\": \"DEBUG\", \"value\": \"true\" }\n    ],\n    \"links\": [\"nginx-gen\"],\n    \"volumesFrom\": [\n      {\n        \"sourceContainer\": \"nginx\",\n        \"readOnly\": false\n      }\n    ],\n    \"mountPoints\": [\n      {\n        \"sourceVolume\": \"certs\",\n        \"containerPath\": \"/etc/nginx/certs/\",\n        \"readOnly\": false\n      },\n      {\n        \"sourceVolume\": \"docker-sock\",\n        \"containerPath\": \"/var/run/docker.sock\",\n        \"readOnly\": true\n      }\n    ]\n  }\n]\n",
                            "vars.#": "10",
                            "vars.basic_auth_pass": "akameusagi",
                            "vars.basic_auth_user": "ento",
                            "vars.docker_image": "ento/tiddlywiki-s3fs:0.1.0",
                            "vars.letsencrypt_email": "ento.entotto@gmail.com",
                            "vars.name": "tws3",
                            "vars.s3_access_key": "AKIAIIZDU6QHGZ47D25Q",
                            "vars.s3_bucket_name": "stillspinning",
                            "vars.s3_bucket_wiki_path": "wiki",
                            "vars.s3_secret_key": "yzHeiNTfIzSNE4eueoHfUtcACpf+pr0lPr14zSbB",
                            "vars.virtual_host": "stillspinning.cc"
                        }
                    }
                }
            }
        }
    ]
}
